body=image-url("https://pdi.run/f25-hw1-banana.png")

body= image-url("https://pdi.run/f25-hw1-banana.png"))


=fliflip-horizontal(rotate(-20,TCHE-GLASSES = image-url("https://pdi.run/f25-hw1))-mustache-glasses.png")glasses 

STAR-GLASSES = image-url("https://pdi.run/f25-hw1-star-glasses.png")

GLASSES = image-url("https://pdi.run/f25-hw1-star-glasse


broom=cat-earsabove(body)




b1= overlay-xy(cat, -90, 15, body)

b2=overlay-xy(STAR-GLASSES, -110, -55 b1)

b3=overlay-xy(mouth, -110, -73, b2)

broombroom35106b410-307

print(b4)# 


#part 2 example 2

#id code in a rectangle thats thin and brown in the center.

# At the very top(using above) i add a short thick black rectangle extending to the right.

At the right end o(using beside)f the black bar,  illlace a yellow circle (

At the bottom o (using below)f the brown handle, dd a small light-g ay rectangle (.

Me black touches the top of the handle and the gray touches the bottom.